<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consult GmbH</title>
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="/src/app.ts"></script>
  </head>

  <body>
    <cs-app></cs-app>
  </body>
</html>
